@ml: margin-left;
@mr: margin-right;
@mt: margin-top;
@mb: margin-bottom;
@m: margin;

@pl: padding-left;
@pr: padding-right;
@pt: padding-top;
@pb: padding-bottom;
@p: padding;

@fs: font-size;

@nums: 10px;